@import '../../../styles/forms.scss';
@import '../../../styles/colors.scss';
@import '../../../styles/variables.scss';
@import '../../../styles/mixins.scss';

.draggable-card {
    cursor: move;
}
.lesson-list.schedule-card {
    width: 15vw;
    height: $full-size;
    margin-top: 0;
    margin-right: 0;
    overflow: hidden;
    @media (max-width: $md-2xl) {
        width: 17vw;
    }
    @media (max-width: $md-xl) {
        width: 18vw;
    }

    .common-button {
        margin-bottom: 15px;
    }
    .app-button-container {
        display: flex;
        justify-content: center;
    }

    .schedule-card {
        font-size: $font-xs;
    }

    .autocomplete-container {
        margin: 0 10px;
    }
    .helper-text {
        margin: 0 5px;
        color: $gray;
        font-size: $font-xs;
        text-align: center;
    }
    .form-input {
        margin-top: 10px;
    }
    .empty {
        text-align: center;
    }
    .lessons-container {
        height: 82%;
        margin-top: 10px;
        color: $gray;
        font-size: $font-xs;
        overflow-y: auto;
    }
    .lessons-container.loading {
        position: relative;
        overflow-y: hidden;
        &::after {
            position: absolute;
            z-index: 2;
            width: $full-size;
            height: $full-size;
            content: '';
            top: 0;
            background-color: $white;
        }
    }
    .content-center {
        @include displayFlex(stretch, center);
    }
    .loading-circle {
        position: absolute;
        z-index: 3;
        margin-top: 20px;
    }
}
