@import '../../styles/forms.scss';
@import '../../styles/colors.scss';
@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';

.free-room-form {
    margin-left: 5px;
    width: 205px;
    .form-select {
        @extend .form-input;
        margin-top: 10px;
    }
    .app-button-container {
        margin-top: 15px;
        .common-button {
            width: $full-size;
        }
    }
    h3 {
        text-align: center;
    }
}
.MuiList-root {
    .hidden {
        display: none;
    }
}
.free-room-dialog {
    .MuiPaper-root.MuiDialog-paperWidthSm {
        max-width: 850px;
    }
    .dialog-body-container {
        display: flex;
        @media (max-width: $md-width) {
            @include displayFlex(stretch, center, column-reverse);
        }
    }
}

.free-rooms-container {
    position: relative;
    display: grid;
    height: 60vh;
    width: 60vw;
    margin: 2px 10px;
    overflow-y: auto;
    place-items: center;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    @media (max-width: $schedule-pc-screen) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (max-width: $md-width) {
        width: 55vw;
        height: 50vh;
        margin: 2px auto;
    }
    @media (max-width: $sm-width) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
.free-rooms-form-container {
    @include displayFlex(center, center);
    flex-wrap: wrap;
    width: 270px;
    padding: {
        left: 20px;
    }
    border-left: 1px solid $gray1;
    @media (max-width: $md-width) {
        width: $full-size;
        border-left: none;
        padding-left: none;
        padding-bottom: 20px;
        border-bottom: 1px solid $gray1;
    }
}
.room-icon-container,
.loading-rooms {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: $medium-size;
    left: $medium-size;
    transform: translate(-50%, -50%);
}

.free-room-card.card {
    width: 150px;
    margin: 8px;
    .room-card-name {
        margin: 10px 0px;
        font-size: $font-s;
    }
    span {
        display: flex;
        font-size: $font-xs;
    }
    .room-card-type {
        margin: 0px;
        color: $blue;
        &::first-letter {
            text-transform: uppercase;
        }
    }
}

.room-icon {
    place-self: center;
    font-size: 75px;
    color: $blue;
}
.description-text {
    min-width: 150px;
    margin-top: 10px;
    color: $gray;
    text-align: center;
}
