@import "../../../styles/colors.scss";
@import "../../../styles/variables.scss";

.schedule-card {
    background-color: $white;
    display: inline-block;
    margin: 10px;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 8px $shadow-box;
}

.day-classes-aside {
    position: sticky;
    left: 0;
    z-index: 10;
    padding-left: 15px;
    padding-top: 15px;
    background-color: $white;
    .card.empty-card {
        width: 120px;
        height: 19px;
        font-size: 13px;
        text-align: center;
    }

    .day-container {
        position: relative;
        display: flex;
        margin: 0;
        place-items: stretch;
        .schedule-day {
            position: relative;
            font-size: 17px;
            margin: 0;
            writing-mode: vertical-rl;
            text-orientation: upright;
            text-align: center;
        }
        .day-section {
            position: relative;
            height: 228px;
        }
        .schedule-class {
            height: 228px;
            text-align: center;
            font-size: $font-s;
            writing-mode: vertical-rl;
            text-orientation: upright;
            margin-bottom: 0.8px;
            margin: 0 5px;
        }
    }
    .dark-blue-day {
        background-color: $blue3;
        color: $white;
    }

    .blue-day {
        background-color: $blue;
        color: $white;
    }
    .day-sidebar-title {
        display: flex;
        height: 34px;
        padding: 10px 7px;
        justify-content: center;
        font-size: $font-xs;
        overflow: hidden;
        align-items: center;
        margin: 5px 5px 5px 0px;
    }
    .focus-class {
        box-sizing: border-box;
        background-color: $blue3;
        color: $white;
    }
}
.hover-line {
    position: absolute;
    top: 0;
    left: 10px;
    width: 100vw;
    z-index: -10;
    box-sizing: border-box;
    border-bottom: 2px solid $blue3;
    &:nth-of-type(2) {
        top: 226px;
    }
}
