@import '../../../styles/colors.scss';
@import '../../../styles/variables.scss';
@import '../../../styles/mixins.scss';

.selected-group {
    border: 2px solid $blue3;
    .group-title {
        color: $blue3;
    }
}

.groups-section {
    position: relative;
    margin: 0;
    padding-top: 15px;
    display: flex;
}
.schedule-table {
    .no-current-semester {
        margin: 10% auto 0;
    }
    .schedule-card {
        margin: 5px;
        &.schedule-class,
        &.schedule-day {
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    .group-section {
        margin: 0;
    }

    .group-title {
        @include displayFlex(stretch, center);
        height: 34px;
        padding: 10px 7px;
        font-size: $font-xs;
        overflow: hidden;
    }
    .day-classes-aside .day-sidebar-title {
        margin: 5px 5px 5px 0px;
    }
}
.day-line {
    margin: 0;
    padding: 0;
}

.sticky-container {
    position: sticky;
    top: 0;
    z-index: 9;
}

.class-section {
    @include displayFlex(center, center, column);
    flex-wrap: wrap;
    width: 60px;
    margin: 0;
    align-content: center;
}

.availability-warning {
    color: $delete-color;
}

.group-section {
    &:hover {
        position: relative;
        &::after {
            position: absolute;
            top: 0;
            content: '';
            width: $full-size;
            height: $full-size;
            background: none;
            border: 2px solid $blue3;
        }
    }
}
