@import "../../styles/colors.scss";
@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";
@import "../../styles/fonts.scss";

.header {
    @include displayFlex(center, space-between);
    margin: 20px 0;
    min-height: 25px;

    .MuiListItemIcon-root {
        min-width: 14px;
        color: $white;
        padding: 0 10px;
    }
    .navLinks {
        cursor: pointer;
        padding: 10px;
        background: $background-color;
        color: $white;
        border-radius: 5px;
        font-size: $font-l;
        font-family: $family-gillSans;
        text-decoration: none;

        margin-right: 10px;

        &.nav-semester {
            background-color: $white;
            color: $background-color;
            border: 1px solid $background-color;
            &:hover {
                background-color: $background-color;
                color: $white;
                &::selection {
                    background-color: $delete-color;
                }
            }
        }

        &:last-child {
            margin-right: 0;
        }
        &:hover {
            background-color: $blue6;
        }
    }
}

.header-blocks {
    &_one {
        order: 1;
    }
    &_two {
        order: 3;
    }
    &_three {
        order: 2;
        @media (max-width: 800px) {
            order: 100;
        }
    }
}

.menu {
    display: none;
    .navLinks {
        text-decoration: none;
    }
}

@media (max-width: 800px) {
    .menu {
        display: block;
    }

    .header-blocks {
        &_one {
            display: none;
        }
        &_two {
            display: none;
        }
        &_three {
            order: 1000;
        }
    }
}

.menu-semester {
    text-transform: capitalize;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: $delete-color;
}
