@import '../../../styles/colors.scss';
@import '../../../styles/variables.scss';

.class-container {
    position: relative;
    margin: 0;
    .schedule-card {
        background-color: $white;
        margin: 5px;
        border-radius: 5px;
        box-shadow: 0 2px 8px $shadow-box;
    }
    .class-info-container {
        position: relative;
        width: $full-size;
        height: 114px;
        padding: 5px;
        .class-info-data {
            position: relative;
            width: $full-size;
            height: $full-size;
            padding: 15px;
            margin: 0px;
            z-index: 1;
            &:hover {
                position: absolute;
                z-index: 20;
                height: unset;
                margin: -5px;
                min-height: 114px;
                box-shadow: 0 0 8px 4px $blue-shadow-box;
                .group-list-container {
                    display: block;
                }
            }
        }
    }
    .group-list-container {
        display: -webkit-box;
        text-align: center;
        overflow: hidden;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }
    .group-list {
        display: initial;
        margin: 2px;
        font-size: $font-xs;
        font-weight: bold;
        &:after {
            content: ',';
        }
        &:last-of-type::after {
            display: none;
        }
    }
    .week-type {
        position: absolute;
        left: 10px;
        top: -4px;
        color: $gray1;
        font-size: $font-2xs;
        &::first-letter {
            text-transform: uppercase;
        }
    }
    .possible,
    .available,
    .allow {
        p {
            color: $black;
        }
    }
    .possible {
        background-color: $warning-color;
    }
    .available {
        background-color: $green1;
    }
    .allow {
        background-color: $green2;
    }
    .not-allow {
        background-color: $red2;
        p {
            color: $white;
        }
    }
}
