{
    "login_title": "Login",
    "registration_page_title": "Registration",
    "reset_password_page_title": "Reset password",
    "reset_password_button": "Reset",
    "logout_title": "Logout",
    "admin_title": "Admin",
    "home_title": "Home",
    "schedule_title": "Schedule",
    "student_title": "Student(s)",
    "group_title": "Group(s)",
    "my_profile": "My profile",
    "LessonPage_management_title": "Lessons",
    "General_management_title": "General",
    "Changes_management_title": "Changes",
    "Departments_management_title": "Departments",
    "TeacherList_management_title": "Teachers",
    "GroupList_management_title": "Groups",
    "ClassSchedule_management_title": "Classes",
    "ClassScheduleTitle_management_title": "Period",
    "RoomList_management_title": "Rooms",
    "SubjectPage_management_title": "Subjects",
    "BusyRooms_management_title": "Busy Rooms",
    "SemesterPage_management_title": "Semesters",
    "MergeRolePage_management_title": "Users",
    "merge_header": "Merging",
    "sent_schedule": "Send",
    "schedule_for_semester": "Schedule for semester",
    "confirm_groups": "Confirm",
    "choose_teachers": "Choose teachers...",
    "choose_groups": "Choose groups...",
    "all_teachers": "All teachers",
    "all_groups": "All groups",
    "teacher_card_position": "Teacher position",
    "teacher_card_fullName": "Full name",
    "teacher_card_no_cards": "No Teachers cards",
    "teacher_department": "of department",
    "send_schedule_for_teacher": "Send schedule for teachers...",
    "week_label": "Week",
    "edit_hover_title": "Edit",
    "delete_hover_title": "Delete",
    "lesson_service_is_not_unique": "This lesson is already exist for this group",
    "busy_rooms_heading": "Busy rooms at this semester",
    "no_busy_rooms_heading": "All rooms free for this semester",
    "semester_service_is_not_unique": "This semester is already exist",
    "successful_login_message": "You have logged in successfully",
    "successful_registered_message": "You have registered successfully. Confirm email please",
    "successful_reset_password_message": "You have reset your password successfully. Visit email please.",
    "security_error_message": "Security doesn't work",
    "lesson_for_group_title": "Lessons for group",
    "temporary_schedule_for_teacher_title": "Temporary schedule",
    "lesson_no_lesson_for_group_label": "There are no lessons for group ",
    "no_changes": "There are no changes",
    "day_of_week_1": "Monday",
    "day_of_week_2": "Tuesday",
    "day_of_week_3": "Wednesday",
    "day_of_week_4": "Thursday",
    "day_of_week_5": "Friday",
    "day_of_week_6": "Saturday",
    "day_of_week_7": "Sunday",
    "day_of_week_MONDAY": "Monday",
    "day_of_week_TUESDAY": "Tuesday",
    "day_of_week_WEDNESDAY": "Wednesday",
    "day_of_week_THURSDAY": "Thursday",
    "day_of_week_FRIDAY": "Friday",
    "day_of_week_SATURDAY": "Saturday",
    "day_of_week_SUNDAY": "Sunday",
    "odd_week": "Odd week",
    "even_week": "Even week",
    "weekly_week": "Weekly",
    "week_title": "week",
    "week_odd_title": "odd",
    "week_even_title": "even",
    "delete_schedule_item": "Delete lesson",
    "group_schedule": "Group",
    "class_schedule": "Class ",
    "select_group_schedule": "Please select group:",
    "delete_lesson": "Delete lesson",
    "edit_lesson": "Edit lesson",
    "copy_lesson": "Copy lesson",
    "copy_to_same_group_error": "You cannot copy to the same group",
    "delete_lesson_changes": "Delete changes",
    "edit_lesson_lesson": "Edit changes",
    "empty": "Empty",
    "empty_fields": "Fields are required",
    "different_passwords": "Passwords are different",
    "no_account": "Don't have account?",
    "account_exist": "Already have account?",
    "create_account": "Create account",
    "forgot_password": "Forgot password?",
    "verifying_token": "Your token is being verified",
    "token_error": "Error occurred",
    "room_card_title": "Room: ",
    "schedule_dialog_title": "Please choose room:",
    "choose_group": "Please choose group:",
    "greetings_schedule_message": "On this site you have opportunity to view a full schedule on the semester, for this select semester from the drop-down list and click on the button; if you want to see the schedule for the group, you need to select the semester and the group and click on the button; if the schedule is for the teacher, you need to select the semester and teacher and click on the button.",
    "greetings_schedule_message_hint": "*To view the schedule for the group or teacher, it is necessary to choose the semester.",
    "semester_is_empty": "Semester is empty. You have to chose semester!",
    "full_schedule_label": "Full Schedule",
    "group_schedule_label": "Schedule for group",
    "room_is_unavailable": "This room is unavailable",
    "teacher_is_unavailable": "This teacher is unavailable",
    "class_does_not_suit_for_teacher": "This class doesn't suit for teacher",
    "are_you_sure": "Are you sure?",
    "no_button_title": "No",
    "close_title": "Close",
    "upload_title": "Upload",
    "name_label": "Name",
    "type_label": "Type",
    "byte_size_label": "Size in bytes",
    "last_modified_date": "Date of last modified",
    "upload_from_file_title": "Upload from file...",
    "upload_from_file": "Upload from file",
    "submit_title": "Submit",
    "move_to_group_title": "Move to group...",
    "choose_group_title": "Choose group...",
    "yes_button_title": "Yes",
    "available": "Available",
    "unavailable": "Unavailable",
    "delete_word": "delete",
    "set_default_word": "set default",
    "go_to_meeting_word": "go to meeting",
    "link_to_meeting_word": "link to meeting",
    "do_you_wanna": "Do you want to",
    "do_you_wanna_disable": "Do you want to disable?",
    "do_you_wanna_show": "Do you want to show?",
    "this_card_type": "this {{cardType}}?",
    "by_this_card_type": "by this {{cardType}}?",
    "teacher_schedule_label": "Schedule for teacher",
    "auditory+online_label": "room+online",
    "auditory_label": "room",
    "online_label": "online",
    "place_for_class_label": "Place for class",
    "days_label": "Days",
    "create": "Create",
    "edit": "Edit",
    "semester": "semester",
    "semester_label": "Semester",
    "class_from_label": "From",
    "class_to_label": "To",
    "choose_groups_button_label": "Choose groups...",
    "year_label": "Year",
    "save_button_label": "Save",
    "show_archived": "Show archived",
    "show_regular": "Show regular",
    "clear_button_label": "Clear",
    "cancel_button_label": "Cancel",
    "current_label": "Current",
    "default_label": "Default",
    "holiday_label": "Holiday",
    "notify_label": "Notify",
    "few_days_label": "Few days",
    "show_disabled": "Show disabled",
    "show_enabled": "Show enabled",
    "set_disabled": "Set disabled",
    "set_enabled": "Set enabled",
    "make_archive": "Create archive",
    "no_current_semester": "Please choose current semester",
    "no_default_semester": "Please choose default semester",
    "no_current_semester_error": "Current semester is not selected",
    "no_default_semester_error": "Default semester is not selected",
    "error_message": "Error. Please reload the page.",
    "use_pc": "Only pc users can create schedule",
    "empty_schedule": "Schedule is empty",
    "menu_button": "MENU",
    "download_pdf": "Download PDF",
    "select_dates_for_teacher_schedule": "Select dates",
    "block_view": "Block view",
    "list_view": "List view",
    "clear_schedule_label": "Clear Schedule",
    "copy_lessons_from_semester_to_current": "Copy all lessons from selected semester to current",
    "copy_lessons_from_semester_to_default": "Copy all lessons from selected semester to default",
    "for_all": "For all",
    "date": "Date",
    "filter": "Filter",
    "one_day": "One day",
    "preview": "Preview",
    "vacation_label": "Vacation",
    "regular_lesson_label": "Regular lesson",
    "hour_one": "<0>{{count}}</0> hour",
    "hour_other": "<0>{{count}}</0> hours",
    "move_label": "Move",
    "more_label": "More",
    "select_file": "Select file",
    "select_correct_format": "*File has to be in csv format",
    "file_rules_for_each_line": "*Each line of the file should consist of four fields, separated by commas.",
    "example_file": "Example of file",
    "file_rules_for_header": "*First line of the file is a header.",
    "table_columns_size": "Table columns size",
    "columns_size_small": "small",
    "columns_size_base": "base",
    "columns_size_large": "large",
    "search_params": "Search options for available rooms",
    "free_rooms_list_empty": "The list of available rooms is empty"
}
