{
    "edit_title": "Edit ",
    "send_letter_title": "Send letter ",
    "select_all": "Select all",
    "select_student": "Select student",
    "check_students": "check student(s)",
    "student_actions": "Actions",
    "rows_per_page": "Rows per page",
    "all_page": "All",
    "edit_vacation_title": "Edit vacation",
    "create_title": "Create ",
    "create_vacation_title": "add vacation",
    "delete_title": "Delete",
    "show_teacher_title": "Show all department's teachers",
    "set_default_title": "Set default",
    "edit_temporary_schedule_form": "Edit temporary schedule",
    "create_temporary_schedule_form": "Create temporary schedule",
    "edit_vacation_form": "Edit vacation",
    "create_vacation_form": "Create vacation",
    "teacher_label": "Teacher",
    "teachers_label": "Teachers",
    "students_file_label": "students were",
    "student_file_label": "student was",
    "link_to_meeting_label": "Online meeting",
    "user_label": "User",
    "group_label": "Group",
    "class_label": "Class",
    "chosen_semester_label": "Chosen semester",
    "room_label": "Room",
    "type_delete_element": "type",
    "student_label": "Student",
    "subject_label": "Subject",
    "department_add_label": "Department",
    "department_label": "Department",
    "department_teachers_label": "Department",
    "department_teachers": "of department",
    "group_students": "of group",
    "type_element": "Type",
    "hours_label": "Hour(s)",
    "hours_label_short": "Hour",
    "lesson_label": "Lesson",
    "temporary_schedule_label": "Temporary schedule",
    "teacher_a_label": "Teacher",
    "student_a_label": "Student",
    "group_y_label": "group",
    "class_y_label": "Class",
    "room_y_label": "room",
    "subject_y_label": "subject",
    "department_y_label": "Department",
    "email_label": "Email",
    "password_label": "Password",
    "retype_password_label": "Retype password",
    "new_password_label": "New password",
    "semester_label": "Semester",
    "schedule_label": "Schedule",
    "semestry_label": "semesters",
    "semester_start": "Begin",
    "semester_end": "End",
    "year_label": "Year",
    "teacher_first_name": "First Name",
    "teacher_surname": "Surname",
    "surname_placeholder": "Surname",
    "name": "Name",
    "name_placeholder": "Name",
    "patronymic_placeholder": "Patronymic",
    "teacher_patronymic": "Patronymic",
    "teacher_position": "Academic title",
    "email_field": "Email",
    "day_label": "Day",
    "for_site_label": " for site",
    "not_selected_label": "is not selected",
    "for_all": "For all",
    "for_teacher": "For teacher",
    "save_button_label": "Save",
    "copy_for_button_label": "Copy for...",
    "copy_groups_label": "Copy groups:",
    "groups_label": "groups",
    "clear_button_label": "Clear",
    "cancel_button_label": "Cancel",
    "lesson_type_lecture_label": "Lecture",
    "lesson_type_laboratory_label": "Laboratory",
    "lesson_type_practical_label": "Practical",
    "class_from_label": "From",
    "class_to_label": "To",
    "type_to_search": "Search...",
    "there_is_no": "There isn't any",
    "cancel_button_title": "Cancel",
    "choose_button_title": "Choose",
    "submit_button_label": "Submit",
    "find_free_room": "Find free rooms",
    "number_label": "Room number",
    "new_type_label": "New type",
    "type_label": "Type",
    "group_element": "group",
    "student_element": "student",
    "students_label": "Students",
    "class_element": "class",
    "room_element": "class",
    "subject_element": "subject",
    "department_element": "department",
    "semester_element": "semester",
    "reference_element": "reference",
    "semester_free_rooms": "Choose the semester",
    "week_free_rooms": "Choose the week",
    "day_free_rooms": "Choose the day",
    "class_free_rooms": "Choose the class number",
    "merge_button": "Merge",
    "max_count_classes_reached": "You reach maximum classes quantity",
    "change_password_form_title": "Change password",
    "login_via_google": "Login via Google",
    "semester_copy_label": "Copy semester data",
    "semester_copy_hint": "When copying, the lessons and the actual schedule will be copied from the selected semester",
    "close_label": "Close",
    "copy_label": "Copy",
    "semester_copy_red_hint": "If there are Lessons in the semester in which you are copying, they will be added; if there are records of the actual schedule, they will be replaced by new ones from the semester with which you copy.",
    "grouped_label": "Grouped",
    "student_add_label": "Add student",
    "show_students": "Show students by this group",
    "show_groups": "Show groups of this semester",
    "show_archived": "Show archived",
    "show_regular": "Show regular",
    "no_exist_teachers_at_department": "There aren't teachers at this department",
    "no_exist_students_in_group": "There aren't students in this group",
    "create_account_label": "Create an Account",
    "forgot_password_label": "Forgot password?",
    "full_name": "Full name",
    "dont_have_an_account": "Don't have an account?",
    "reset_password_helper_text": "Just enter your email address below and we'll send you a link to reset your password!",
    "form_group_label_after": "Select after which group",
    "students_uppercase": "Students"
}
