@import "../../../styles/variables.scss";
@import "../../../styles/colors.scss";
@import "../../../styles/mixins.scss";

.view-rooms {
    margin: 0;
    display: flex;
    .busy-room-title {
        @include displayFlex(center, center);
        height: 50px;
        padding: 10px 7px;
        margin: 5px;
        font-size: $font-xs;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .responsive-table-column {
        &-sm {
            width: 100px;
        }
        &-base {
            width: 130px;
        }
        &-lg {
            width: 160px;
        }
    }
    .busy-room-section {
        &:hover {
            position: relative;
            color: $blue;
            &::after {
                position: absolute;
                top: 0;
                content: '';
                width: $full-size;
                height: 100%;
                background: none;
                border: 2px solid $blue3;
            }
        }
    }
}
