@import '../../../styles/colors.scss';
@import '../../../styles/fonts.scss';
@import '../../../styles/variables.scss';
@import '../../../styles/mixins.scss';

.lesson-container {
    @include displayFlex(center, space-around);
    flex-wrap: wrap;
    margin-top: 20px;

    .lesson-card {
        width: 240px;
        height: 270px;
        &__title {
            font-weight: 600;
            height: 50px;
        }

        &__link {
            text-decoration: none;
            overflow: hidden;
            white-space: nowrap;
            display: block;
            text-overflow: ellipsis;
            font-size: $font-xs;
            color: $link;
        }
    }
}
