@import '../../../styles/colors.scss';
@import '../../../styles/variables.scss';
@import '../../../styles/mixins.scss';

.semester-form-card {
    width: 375px;
    padding: 25px;
}

.semester-checkboxes {
    @include displayFlex(center, start, column);
    color: $label-color;
    margin-right: 17px;
}

.semester-checkboxes-container {
    display: flex;
    flex-wrap: wrap;
    .MuiFormControlLabel-root {
        display: block;
        width: 155px;
    }
}

.semester-inputs-block {
    @include displayFlex(center, space-between);
    margin: 5px 0;
    .semester-field-input {
        width: $medium-size;
        padding-right: 20px;
    }
}
.semester-aside-panel{
width: 395px;
@media (max-width: $md-m) {
    position: relative;
    margin: 0 auto 40px;
    max-width: $full-size;
    @include displayFlex(center, start, column);
}
}