{
    "name": "my-first-story",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@date-io/moment": "1.3.13",
        "@kenshooui/react-multi-select": "1.1.6",
        "@material-ui/core": "4.12.3",
        "@material-ui/lab": "4.0.0-alpha.49",
        "@material-ui/pickers": "3.2.10",
        "@testing-library/jest-dom": "4.2.4",
        "@testing-library/react": "9.5.0",
        "@testing-library/user-event": "7.2.1",
        "axios": "^0.21.4",
        "i18next": "^21.3.2",
        "i18next-browser-languagedetector": "^6.1.2",
        "i18next-http-backend": "^1.3.1",
        "i18next-xhr-backend": "3.2.2",
        "jwt-decode": "2.2.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.3",
        "moment-range": "4.0.2",
        "multiselect-react-dropdown": "^2.0.7",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-i18next": "^11.12.0",
        "react-icons": "3.9.0",
        "react-redux": "7.2.0",
        "react-router-dom": "5.1.2",
        "react-scripts": "^5.0.1",
        "react-select": "4.3.1",
        "redux": "4.0.5",
        "redux-form": "8.3.1",
        "redux-saga": "1.1.3",
        "sass": "1.52.3",
        "shortid": "2.2.15"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.20.7",
        "@babel/plugin-proposal-decorators": "^7.16.4",
        "@babel/preset-env": "^7.16.4",
        "@babel/preset-react": "^7.16.0",
        "@material-ui/icons": "4.11.2",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.7",
        "prettier": "^2.4.1"
    }
}
