{
    "login_title": "Увійти",
    "registration_page_title": "Реєстрація",
    "reset_password_page_title": "Відновлення пароля",
    "reset_password_button": "Відновити",
    "logout_title": "Вийти",
    "create": "Створення",
    "edit": "Редагування",
    "semester": "семестру",
    "semester_label": "Семестр",
    "class_from_label": "З",
    "class_to_label": "До",
    "save_button_label": "Зберегти",
    "show_archived": "Відобразити заархівовані",
    "show_regular": "Віобразити звичайні",
    "choose_groups_button_label": "Вибрати групи...",
    "clear_button_label": "Очистити",
    "cancel_button_label": "Відмінити",
    "year_label": "Рік",
    "admin_title": "Адміністратор",
    "home_title": "Головна",
    "schedule_title": "Розклад",
    "student_title": "Студент(и)",
    "group_title": "Групи",
    "my_profile": "Мій профіль",
    "LessonPage_management_title": "Пари",
    "General_management_title": "Загальне",
    "Changes_management_title": "Заміни",
    "Departments_management_title": "Кафедри",
    "TeacherList_management_title": "Викладачі",
    "GroupList_management_title": "Групи",
    "ClassSchedule_management_title": "Пари",
    "ClassScheduleTitle_management_title": "Дзвінки",
    "RoomList_management_title": "Аудиторії",
    "SubjectPage_management_title": "Предмети",
    "BusyRooms_management_title": "Зайнятість Кімнат",
    "SemesterPage_management_title": "Семестри",
    "MergeRolePage_management_title": "Користувачі",
    "merge_header": "Об'єднання",
    "teacher_card_position": "Посада викладача",
    "teacher_card_fullName": "П.І.Б",
    "teacher_card_no_cards": "Немає викладацьких карток",
    "teacher_department": "кафедри",
    "week_label": "Тиждень",
    "send_schedule_for_teacher": "Надіслати розклад для викладачів...",
    "sent_schedule": "Надіслати",
    "schedule_for_semester": "Розклад для семестру",
    "confirm_groups": "Підтвердити",
    "all_teachers": "Всі викладачі",
    "all_groups": "Всі групи",
    "choose_teachers": "Вибрати викладачів...",
    "choose_groups": "Вибрати групи...",
    "teacher_wish_class": "Пара",
    "edit_hover_title": "Редагувати",
    "delete_hover_title": "Видалити",
    "lesson_for_group_title": "Пари для групи",
    "temporary_schedule_for_teacher_title": "Заміни",
    "lesson_no_lesson_for_group_label": "Немає пар для групи ",
    "no_changes": "Немає змін",
    "day_of_week_1": "Понеділок",
    "day_of_week_2": "Вівторок",
    "day_of_week_3": "Середа",
    "day_of_week_4": "Четвер",
    "day_of_week_5": "П'ятниця",
    "day_of_week_6": "Субота",
    "day_of_week_7": "Неділя",
    "day_of_week_MONDAY": "Понеділок",
    "day_of_week_TUESDAY": "Вівторок",
    "day_of_week_WEDNESDAY": "Середа",
    "day_of_week_THURSDAY": "Четвер",
    "day_of_week_FRIDAY": "П'ятниця",
    "day_of_week_SATURDAY": "Субота",
    "day_of_week_SUNDAY": "Неділя",
    "odd_week": "Непарний тиждень",
    "even_week": "Парний тиждень",
    "weekly_week": "Обидва тижні",
    "semester_service_is_not_unique": "Такий семестр вже існує",
    "week_title": "тиждень",
    "week_odd_title": "непарний",
    "week_even_title": "парний",
    "delete_schedule_item": "Видалити предмет",
    "group_schedule": "Група",
    "class_schedule": "Пара",
    "select_group_schedule": "Будь ласка виберіть групу:",
    "lesson_service_is_not_unique": "Така пара вже існує для цієї групи",
    "busy_rooms_heading": "Зайнятість кімнат в цьому семестрі",
    "no_busy_rooms_heading": "Усі кімнати вільні для цього семестру",
    "delete_lesson": "Видалити пару",
    "edit_lesson": "Редагувати пару",
    "copy_lesson": "Скопіювати пару",
    "copy_to_same_group_error": "Ви не можете скопіювати в ту саму групу",
    "delete_lesson_changes": "Видалити зміни",
    "edit_lesson_lesson": "Редагувати зміни",
    "successful_login_message": "Ви успішно увійшли",
    "successful_registered_message": "Ви успішно зареєструвалися. Підтвердьте будь ласка електронну адресу. ",
    "successful_reset_password_message": "Ви успішно скинули пароль. Перевірте будь ласка електронну адресу.",
    "empty_fields": "Заповніть будь ласка поля",
    "different_passwords": "Паролі не співпадають",
    "no_account": "Немає акаунта?",
    "account_exist": "Уже зареєстровані?",
    "create_account": "Зареєструватися",
    "forgot_password": "Забули пароль?",
    "verifying_token": "Ваш токен перевіряється",
    "token_error": "Виникла помилка",
    "room_card_title": "Аудиторія: ",
    "schedule_dialog_title": "Виберіть будь ласка аудиторію:",
    "choose_group": "Виберіть будь ласка групу:",
    "room_is_unavailable": "Ця кімната вже зайнята",
    "teacher_is_unavailable": "Цей викладач вже зайнятий",
    "class_does_not_suit_for_teacher": "Це пара не підходить для викладача",
    "are_you_sure": "Ви впевнені?",
    "no_button_title": "Ні",
    "close_title": "Закрити",
    "upload_title": "Завантажити",
    "select_file": "Виберіть файл",
    "name_label": "Назва",
    "type_label": "Тип",
    "byte_size_label": "Розмір у байтах",
    "last_modified_date": "Дата останньої зміни",
    "upload_from_file_title": "Завантажити з файлу...",
    "upload_from_file": "Завантажити з файлу",
    "move_to_group_title": "Перемістити в групу...",
    "choose_group_title": "Вибрати групу...",
    "yes_button_title": "Так",
    "available": "Доступна",
    "unavailable": "Зайнята",
    "greetings_schedule_message": "На сайті ви маєте можливість переглянути повний розклад на семестр. Для цього оберіть семестр із випадаючого списку та натисніть на кнопку. Якщо ви хочете переглянути розклад для групи, потрібно обрати семестр та групу і натиснути на кнопку; якщо розклад для викладача, потрібно обрати семестр та викладача і натиснути на кнопку.",
    "greetings_schedule_message_hint": "*При перегляді розкладу групи та викладача обов'язково потрібно обрати навчальний семестр.",
    "semester_is_empty": "Семестр порожній. Потрібно обрати семестр!",
    "full_schedule_label": "Повний розклад",
    "group_schedule_label": "Розклад для групи",
    "delete_word": "видалити",
    "set_default_word": "встановити дефолтним",
    "go_to_meeting_word": "перейти на онлайн-заняття",
    "link_to_meeting_word": "посилання на онлайн-заняття",
    "do_you_wanna": "Ви хочете ",
    "do_you_wanna_disable": "Ви хочете відключити?",
    "do_you_wanna_show": "Ви хочете включити?",
    "this_card_type": "{{cardType}}?",
    "by_this_card_type": "за цим {{cardType}}?",
    "teacher_schedule_label": "Розклад для викладача",
    "auditory+online_label": "аудиторія+онлайн",
    "auditory_label": "аудиторія",
    "online_label": "онлайн",
    "place_for_class_label": "Місце проведення заняття",
    "days_label": "Дні",
    "current_label": "Поточний",
    "default_label": "Дефолтний",
    "holiday_label": "Вихідний",
    "notify_label": "Повідомити",
    "few_days_label": "Декілька днів",
    "show_disabled": "Показати відключені",
    "show_enabled": "Показати включені",
    "set_disabled": "Відключити",
    "set_enabled": "Включити",
    "make_archive": "Заархівувати",
    "no_current_semester": "Будь ласка виберіть поточний семестр",
    "no_current_semester_error": "Поточний семестр не вибраний",
    "error_message": "Помилка. Будь ласка перезавантажте сторінку.",
    "semester_service_is_active": "Цей семестр не може бути видалений, оскільки він є поточним",
    "use_pc": "Тільки з персонального комп'ютера можна створювати розклад",
    "empty_schedule": "Розклад порожній",
    "empty": "Пусто",
    "menu_button": "МЕНЮ",
    "download_pdf": "Завантажити PDF",
    "select_dates_for_teacher_schedule": "Оберіть дати",
    "block_view": "Вигляд блоків",
    "list_view": "Вигляд таблиці",
    "clear_schedule_label": "Очистити розклад",
    "copy_lessons_from_semester_to_current": "Копіювати всі пари із обраного семестру в поточний",
    "for_all": "Для всіх",
    "date": "Дата",
    "filter": "Фільтер",
    "one_day": "Один день",
    "preview": "Переглянути",
    "vacation_label": "Вихідний",
    "regular_lesson_label": "Пара за розкладом",
    "hour_one": "<0>{{count}}</0> година",
    "hour_few": "<0>{{count}}</0> години",
    "hour_many": "<0>{{count}}</0> годин",
    "more_label": "Більше",
    "move_label": "Перемістити",
    "select_correct_format": "*Формат файлу повинен бути csv",
    "file_rules_for_each_line": "*Кожний рядок повинен мати 4 поля через кому.",
    "example_file": "Приклад файлу.",
    "file_rules_for_header": "*Перший рядок файлу - це заголовок.",
    "table_columns_size": "Розмір стовпців таблиці",
    "columns_size_small": "малі",
    "columns_size_base": "базові",
    "columns_size_large": "великі",
    "search_params": "Параметри пошуку вільних кімнати",
    "free_rooms_list_empty": "Список вільних кімнат порожній"
}
