{
    "edit_title": "Редагування ",
    "hours_label_short": "Год",
    "type_label": "Тип",
    "send_letter_title": "Надіслати листа",
    "select_all": "Вибрати всіх",
    "select_student": "Вибрати студента",
    "check_students": "вибрати студент(а/ів)",
    "student_actions": "Дії",
    "change_student": "Змінити студента",
    "rows_per_page": "Рядків на сторінку",
    "all_page": "Всі ",
    "create_title": "Створення ",
    "create_vacation_title": "Добавити вихідний",
    "delete_title": "Видалення",
    "set_default_title": "Створення дефолтного",
    "edit_temporary_schedule_form": "Редагування заміни",
    "create_temporary_schedule_form": "Створення заміни",
    "edit_vacation_form": "Редагування вихідного",
    "create_vacation_form": "Створення вихідного",
    "show_teacher_title": "Показати всіх викладачів кафедри",
    "teacher_label": "Викладач",
    "teachers_label": "Викладачі",
    "students_label": "Студенти",
    "link_to_meeting_label": "Онлайн-заняття",
    "user_label": "Користувач",
    "group_label": "Група",
    "class_label": "Пара",
    "room_label": "Аудиторія",
    "chosen_semester_label": "Вибраний семестр",
    "student_label": "Студент",
    "subject_label": "Предмет",
    "department_add_label": "Кафедра",
    "department_label": "Кафедру",
    "department_teachers_label": "Кафедра",
    "department_teachers": "кафедри",
    "group_students": "групи",
    "lesson_label": "пари",
    "temporary_schedule_label": "Зміну",
    "teacher_a_label": "викладачa",
    "student_a_label": "студента",
    "group_y_label": "групи",
    "class_y_label": "Пари",
    "room_y_label": "аудиторії",
    "subject_y_label": "предмет",
    "department_y_label": "Кафедри",
    "type_element": "Тип",
    "hours_label": "Годин(а/и)",
    "hours_label_short": "Год",
    "email_label": "Електронна адреса",
    "password_label": "Пароль",
    "retype_password_label": "Повторіть пароль",
    "new_password_label": "Новий пароль",
    "semester_label": "Семестр",
    "schedule_label": "Розклад",
    "semestry_label": "семестру",
    "semester_start": "Початок",
    "semester_end": "Кінець",
    "year_label": "Рік",
    "teacher_first_name": "Ім'я",
    "teacher_surname": "Прізвище",
    "surname_placeholder": "Прізвище",
    "name_placeholder": "Ім'я",
    "patronymic_placeholder": "По батькові",
    "teacher_patronymic": "По батькові",
    "teacher_position": "Академічне звання",
    "email_field": "Імейл",
    "for_site_label": " для сайту",
    "name": "Назва",
    "not_selected_label": " не обрана",
    "for_all": "Для всіх",
    "for_teacher": "Для викладача",
    "save_button_label": "Зберегти",
    "copy_for_button_label": "Копіювати для...",
    "copy_groups_label": "Копіювати групи:",
    "groups_label": "групи",
    "choose_groups_button_label": "Вибрати групи...",
    "clear_button_label": "Очистити",
    "cancel_button_label": "Відмінити",
    "lesson_type_lecture_label": "Лекція",
    "lesson_type_laboratory_label": "Лабораторна",
    "lesson_type_practical_label": "Практична",
    "class_from_label": "З",
    "class_to_label": "До",
    "day_label": "День",
    "type_to_search": "Пошуку...",
    "there_is_no": "Немає",
    "cancel_button_title": "Скасувати",
    "choose_button_title": "Вибрати",
    "submit_button_label": "Підтвердити",
    "find_free_room": "Вільні кімнати",
    "number_label": "Номер аудиторії",
    "new_type_label": "Новий тип",
    "add_type_label": "Додати новий тип",
    "type_label": "Тип",
    "lesson_element": "цей предмет",
    "temporary_schedule_element": "цю заміну",
    "Teacher_element": "цього викладача",
    "group_element": "цю групу",
    "student_element": "цього студента",
    "students_file_label": "cтудентів було",
    "student_file_label": "cтудента було",
    "class_element": "ця пара",
    "room_element": "цю кімнату",
    "subject_element": "цей предмет",
    "department_element": "цю кафедру",
    "semester_element": "цей семестр",
    "type_delete_element": "цей тип",
    "reference_element": "посиланням",
    "semester_free_rooms": "Оберіть семестр",
    "week_free_rooms": "Оберіть тиждень",
    "day_free_rooms": "Оберіть день",
    "class_free_rooms": "Оберіть номер пари",
    "merge_button": "З'єднати",
    "max_count_classes_reached": "Ви створили максимальну кількість пар",
    "change_password_form_title": "Змінити пароль",
    "login_via_google": "Увійти із Google",
    "semester_copy_label": "Копіювати дані семестру",
    "semester_copy_hint": "При копіюванні, з обраного семестру будуть скопійовані предмети та фактичний розклад",
    "close_label": "Закрити",
    "copy_label": "Копіювати",
    "semester_copy_red_hint": "Якщо в семестрі, в який ви копіюєте, є записи Занять, вони додадуться; якщо є записи фактичного розкладу-вони будуть замінені новими із семестру із яково ви копіюєте.",
    "grouped_label": "Групова",
    "student_add_label": "Додати студента",
    "show_students": "Показати студентів даної групи",
    "show_groups": "Показати групи цього семестру",
    "groups": "Групи",
    "show_archived": "Відобразити заархівовані",
    "show_regular": "Віобразити звичайні",
    "no_exist_teachers_at_department": "Немає викладачів на цій кафедрі",
    "no_exist_students_in_group": "У даній групі немає студентів",
    "create_account_label": "Створити аккаунт",
    "forgot_password_label": "Забули пароль?",
    "dont_have_an_account": "Не маєте облікового запису?",
    "reset_password_helper_text": "Просто введіть свою електронну адресу нижче, і ми надішлемо вам посилання для скидання пароля!",
    "form_group_label_after": "Виберіть після якої групи",
    "students_uppercase": "Студентів"
}
