{
    "required_message": "Обов'язкове",
    "bigger_than_zero_message": "Значення повинно бути більше за 0",
    "bigger_than_char_message": "Повинно бути {{min}} символів або більше",
    "less_than_char_message": "Повинно бути  менше за {{max}} символів",
    "less_than_field_message": "Повинно бути до {{field}}",
    "bigger_than_field_message": "Повинно бути після {{field}}",
    "unique_error_message": "Значення повинно бути унікальним",
    "intersect_time_error_message": "Час пари перетинається із часом іншої пари!",
    "email": "Некоректно введена електронна адреса",
    "password": "Пароль повинен містити хоча б 1 велику літеру, 1 цифру та 1 спецсимвол",
    "bigger_than_this_year_message": "Більше ніж цей рік",
    "url": "Некоректний адрес"
}
