@import "../../styles/colors.scss";
@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";
input[type="file"] {
  display: none;
}

.upload {
  &-dialog {
    @include displayCenter();
    flex-direction: column;
    width: 650px;
  }
  &-example-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  &-button {
    color: $blue;
    margin: 10px;
    cursor: pointer;
    &:hover {
      color: $blue-btn-hover;
    }
  }
  &-title {
    color: $label-color;
  }
  &-example {
    align-self: center;
    margin: 10px 0 10px;
  }
  &-text-file {
    align-self: start;
    margin-bottom: 20px;
  }
  &-file {
    color: $white;
    background-color: $blue;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 5px;
    margin: 10px;
    padding: 5px 30px 5px 30px;
    cursor: pointer;
    &:hover {
      background-color: $blue-btn-hover;
    }
  }
  &-text {
    margin-left: 10px;
  }
}
