@import "../../styles/variables.scss";
@import "../../styles/colors.scss";
@import "../../styles/mixins.scss";

.busy-rooms-control-panel.schedule-card {
    position: relative;
    display: block;
    height: 85vh;
    padding: {
        top: 10px;
        bottom: 5px;
    }
    margin: 15px 5px;
    .day-classes-aside {
        padding-top: 0;
        padding-left: 5px;
        .day-sidebar-title {
            height: 50px;
        }
    }
}
.busy-rooms-table-container {
    display: flex;
    width: $full-size;
    height: 95%;
    margin-top: 5px;
    padding: 0px;
    padding-top: 2px;
    align-items: start;
    justify-content: stretch;
    overflow: auto;
}
.table-size-container {
    @include displayFlex(stretch, flex-start);
    .radio-control {
        @include displayFlex(center, flex-start);
        padding-left: 10px;
        .MuiFormLabel-root {
            font-size: $font-xs;
        }
        .MuiFormLabel-root.Mui-focused {
            color: $blue;
        }
    }
    .radio-group {
        margin-left: 20px;
        flex-direction: row;
        .MuiFormControlLabel-root {
            .MuiRadio-colorSecondary.Mui-checked {
                color: $blue;
            }
            .MuiTypography-root {
                font-size: $font-xs;
            }
            .MuiButtonBase-root {
                padding: 4px;
                &:hover {
                    background-color: $selected-hover-color;
                }
            }
        }
    }
}
