@import './styles/colors.scss';
@import './styles/fonts.scss';
@import './styles/variables.scss';
@import './styles/mixins.scss';

html {
    height: $full-size;
}

body {
    margin: 0;
    font-family: $font;
}

.centered-container {
    @include displayFlex(center, center);
    flex: $full-size;
}

.under-line {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        width: $full-size;
        bottom: -10px;
        border-bottom: 1px solid;
    }
}
.container {
    max-width: $md-2xl;
    margin: 10px auto;

    @media (max-width: $md-2xl) {
        margin: 10px;
    }
}

.form-fields-container {
    @include displayFlex(center, space-between);

    .MuiFormControl-root,
    .form-field {
        width: fit-content;
        padding-right: 24px;
    }
    label + .MuiInput-formControl {
        padding-right: 0;
    }
    .MuiTypography-root,
    span.MuiCheckbox-root svg {
        margin-top: 16px;
    }
}

.form-buttons-container {
    @include displayFlex(center, space-between);
    margin-top: 10px;

    @media (max-width: $md-m) {
        flex-direction: column;
    }

    .buttons-style {
        width: 48%;

        @media (max-width: $md-m) {
            margin-bottom: 5px;
            font-size: $font-2xs;
            width: 60%;
        }
    }
}

.cards-container {
    @include displayFlex(start, start);
    margin-bottom: 50px;

    @media (max-width: $md-m) {
        @include displayFlex(center, start, column);
    }

    .container-flex-wrap {
        @include displayFlex(center, space-around);
        flex-wrap: wrap;
        width: $full-size;
    }
}

.cards-btns {
    position: relative;
    @include displayFlex(center, flex-end);
    height: 30px;

    .svg-btn {
        @include buttonStyle;
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
    }
    .delete-btn {
        &:hover {
            color: $delete-color;
        }
    }

    .edit-btn {
        &:hover {
            color: $blue;
        }
    }

    .info-btn {
        color: $green;
        cursor: default;
        left: 0;
        position: absolute;
    }

    .copy-btn {
        &:hover {
            color: $green;
        }
    }

    .info-btn {
        color: $green;
        cursor: default;
        margin: 0 5px;
    }
}
::-webkit-scrollbar {
    width: 7px;
    height: 6px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb {
    background: $scroll-color;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: $scroll-hover-color;
}

.search-list__panel {
    position: sticky;
    top: 15px;
    width: 395px;
    @media (max-width: $md-m) {
        position: relative;
        margin: 0 auto 40px;
        max-width: $full-size;
        @include displayFlex(center, start, column);
    }
}

.search-lesson-group {
    @include displayFlex(center, start);
    align-content: center;

    .search-lesson {
        margin-left: -300px;
        margin-right: 110px;
    }
}
.language-icon {
    max-width: 30px;
    margin-right: 25px;
}
.MuiCircularProgress-root.loading-circle {
    margin: 10px;
    color: $blue;
}

// new icon-btn styles

.edit-icon-btn,
.archive-icon-btn {
    @include button-icon($black, $blue);
}

.eye-icon-btn,
.copy-icon-btn,
.default-icon-btn {
    @include button-icon($black, $green);
}

.delete-icon-btn {
    @include button-icon($black, $red);
}
