@import '../../styles/forms.scss';
@import '../../styles/colors.scss';
@import '../../styles/variables.scss';

.delete-word {
    color: $delete-color;
}

.availability-info {
    text-align: center;
    font-weight: bolder;
}

.send-message {
    font-size: $font-xl;
    color: $blue;
}
.title-align {
    text-align: center;
}
.send-letter-button {
    color: $blue5;
    border: none;
    background-color: inherit;
}
.table-student-data {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    h6 {
        width: 500px;
        padding: 5px;
    }
}
.go-to-meeting {
    color: $green;
    text-decoration: none;
}
.custom-dialog {
    .MuiDialog-paperWidthSm {
        max-width: unset;
    }
    .MuiPaper-root {
        position: unset;
        min-width: 340px;
        overflow-y: visible;
    }
    .custom-dialog-title {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .custom-dialog-body {
        padding: 4px 15px;
    }
    .buttons-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 10px 0;

        .dialog-button {
            width: 45%;
        }
    }
    .availability-warning {
        margin: 5px 0px;
    }
}
.select-dialog {
    .MuiPaper-root {
        position: unset;
        overflow-y: unset;
    }
    .custom-dialog-body {
        overflow-y: unset;
    }
    .teacher-semester {
        .react-select__control {
            margin: 5px !important;
        }
    }
    .react-select__control {
        width: 350px;
    }
}
