@import '../../styles/colors.scss';
@import '../../styles/mixins.scss';
@import '../../styles/variables.scss';

.louder-container {
  @include displayFlex(center, center);
  min-width: 510px;
}
.title-align {
  color: $blue-btn-hover;
  margin-top: 0;
  margin-bottom: 0;
}
.table {
  margin: 20px 20px 0 20px;
  border: $regular-border;
  .MuiTableContainer-root {
    max-height: 65vh;
    overflow: auto;
    margin-bottom: 0;
  }
  .MuiTable-root {
    min-width: 600px;
  }
  .MuiTableCell-alignCenter {
    text-align: left;
  }
  .MuiTableCell-root{
    padding: 5px;
  }
  .MuiTableRow-root {
    &:hover {
      background-color: $table-row-hover-color;
    }
  }
  tr:nth-child(odd) {
    background-color: $table-row-color;
  }
  @media (max-width: $md-m) {
    .MuiTable-root {
      min-width: 100px;
    }
  }
}
.edit-cell-table {
  @include displayFlex(center, center);
  flex-wrap: nowrap;
  .edit-button-table {
    @include button-icon($blue, $blue-btn-hover);
    margin-right: 10px;
  }
  .delete-button-table {
    @include button-icon($red2, $red);
  }
}
.table-footer {
  @include displayFlex(center, center);
  width: $full-size;
  .MuiTableCell-root {
    border-bottom: none;
  }
}
.checkbox-table-body {
  @include displayFlex(center, center);
  width: $full-size;
  .MuiIconButton-label{
    color: $blue;
  }
}

.empty-students-table {
  @include displayFlex(center, center);
  min-width: 450px;
}
