@import '../../../styles/colors.scss';
@import '../../../styles/mixins.scss';
@import '../../../styles/variables.scss';

.semester-card {
    height: 470px;
    width: 250px;
    margin-bottom: 50px;
    @include displayFlex(center, start, column);
    .semester-groups-icon {
        font-size: $font-xl;
        color: $green;
    }

    &-description {
        text-align: center;
        height: 50px;
    }
}

.current-semester {
    box-shadow: 0 0px 15px 1px $green;
}

.default-semester {
    width: 25px;
    height: 25px;
    border: 1px solid $green;
    border-radius: 50%;
    box-shadow: 0 0 4px 0.5px $green;
}
