@import "./colors.scss";
@import "./variables.scss";

.form-input {
    width: 100%;
    .MuiFormLabel-root {
        &.Mui-focused {
            color: $blue;
        }
    }

    .MuiInput-underline {
        &.Mui-error {
            &::after {
                border-color: $delete-color;
            }
        }
        &::before {
            border-color: $gray1;
            border-width: 1px;
        }

        &::after {
            border-color: $blue;
        }
        &:hover:not(.Mui-disabled):before {
            border-color: $blue;
        }
    }

    .MuiInputBase-input {
        padding: 6px 5px;
    }

    label + .MuiInput-formControl {
        padding-right: 0;
    }
}

.form-link {
    color: $blue;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}
.app-button-container {
    .common-button,
    .choose-button,
    .upload-file-button {
        background-color: $blue;
        color: $white;
        &:hover {
            background-color: $blue-btn-hover;
        }
    }
    .common-button,
    .choose-button,
    .upload-file-button,
    .close-button {
        text-transform: none;
        &:disabled {
            color: $gray;
            background-color: $gray1;
        }
    }
    .close-button {
        background-color: $white;
        border: 1px solid $gray1;
        &:hover {
            background-color: $gray2;
        }
        .MuiButton-label {
            color: $black;
        }
    }
}
