@mixin flexWrap {
    display: flex;
}

@mixin displayCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin buttonStyle {
    cursor: pointer;
    width: $icon-size;
    height: $icon-size;
    transition: color 0.3s linear;
}

@mixin button-icon($color, $hoverColor, $size: $icon-size) {
    cursor: pointer;
    font-size: $size;
    color: $color;
    &:not(:last-child) {
        margin-right: 10px;
    }
    &:hover {
        color: $hoverColor;
        transition: all 0.3s ease;
    }
}

@mixin displayFlex($align, $justify, $direction: row) {
    display: flex;
    align-items: $align;
    justify-content: $justify;
    flex-direction: $direction;
}
