@import '../../../styles/colors.scss';

p.empty_schedule {
    text-align: center;
    font-weight: bold;
    margin: 50px auto;
}
h1 {
    text-align: center;
}
.form-card.width-auto {
    width: auto;
    .MuiFormControl-root,
    .MuiInputBase-input {
        margin: 0px 15px;
        width: auto;
    }
}
.place {
    padding: 10px;
    width: 120px;
    border-radius: 10px;
}
#select-place {
    display: flex;
    flex-direction: column;
    align-items: center;
    label {
        color: $label-color;
        margin-bottom: 8px;
    }
    @media (max-width: 950px) {
        margin-top: 20px;
    }
}

.schedule_page-container {
    .schedule-form-card {
        width: 75%;

        .schedule-form {
            display: grid;
            grid-template-columns: repeat(3, 1fr) 80px;
            grid-template-rows: 50px;
            column-gap: 30px;
            place-items: center;

            @media (max-width: 1280px) {
                grid-template-columns: repeat(2, 1fr) 80px;
                grid-template-rows: 50px 50px;
                gap: 10px 30px;
            }

            @media (max-width: 950px) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 50px 50px;
                justify-items: center;
            }
            @media (max-width: 800px) {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 50px);
                justify-items: center;
            }
        }
        .schedule-form_submit {
            height: 30px;
            width: 30px;
        }
        .schedule-form_semester,
        .schedule-form_group,
        .schedule-form_teacher {
            width: 240px;
            .MuiFormControl-root{
                width: 100%;
            }

            @media (max-width: 500px) {
                width: 200px;
            }
        }
        .schedule-form_group,
        .schedule-form_teacher,
        .schedule-form_submit {
            @media (max-width: 1280px) {
                grid-row: 2;
            }
            @media (max-width: 950px) {
                grid-row: auto;
            }
        }

        @media (max-width: 950px) {
            position: static;
        }
        @media (max-width: 500px) {
            width: 90%;
        }
    }
}
.schedule-form-buttons-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.schedule-form-buttons-container {
    @media (max-width: 950px) {
        flex-direction: column;
        align-items: center;
    }
}

.schedule_page-container > * {
    margin: 8px;
}
