@import "../../styles/colors.scss";
@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";

.admin-navigation {
    flex-grow: 1;
    margin: 10px 5px;
    background-color: $blue;
    .navigation-container {
        display: flex;
        flex-direction: row;
        padding: 0px 28px;
        background-color: $blue;
        box-shadow: 0px 5px 20px 0px $shadow-box;
        @media (max-width: $md-width) {
            display: block;
            padding: 14px 0px;
        }
        .Mui-selected {
            background-color: $selected-hover-color;
        }
    }
    .navigation-link {
        cursor: pointer;
        color: $white;
        text-align: center;
        &:hover {
            background-color: $selected-hover-color;
        }
    }
    .select-container {
        justify-content: center;
        padding: 0;
        .navigation-select {
            display: flex;
            height: 40px;
            min-width: $full-size;
            color: $white;
            .MuiSelect-select {
                &:focus {
                    background-color: transparent;
                }
            }
        }

        .MuiSelect-icon {
            color: $white;
        }
        &:hover {
            .MuiInput-underline::before {
                border-color: $white;
            }
        }
        .MuiInput-underline {
            &::before {
                width: $full-size;
                left: 50%;
                transform: translateX(-50%);
                border-color: $white;
            }
            &::after {
                border-color: $white;
            }
        }
    }
}
.MuiList-root {
    .navigation-select-item {
        color: $blue5;
        &:hover {
            background-color: $selected-hover-color;
        }
    }
}
