
p.empty_schedule {
    text-align: center;
    font-weight: bold;
    margin: 50px auto;
}
h1 {
    text-align: center;
}
.form-card.width-auto {
    width: auto;
    .MuiFormControl-root,
    .MuiInputBase-input {
        margin: 0px 15px;
        width: auto;
    }
}
.form-buttons-container {
    @media (max-width: 800px) {
        display: flex;
        flex-direction: column;
    }
    p {
        display: block;
        width: 100%;
    }
    .MuiButtonBase-root.MuiButton-containedPrimary {
        vertical-align: bottom;
    }
}
