@import '../../../styles/variables.scss';

.lesson-form {
    .MuiFormControl-root {
        margin-top: 10px;
        width: $full-size;
    }

    .MuiAccordion-root {
        margin-top: 15px;
    }

    .form-fields-container .MuiFormControl-root {
        padding-right: 10px;
    }

    .form-fields-container {
        margin-top: 15px;

        div.MuiAutocomplete-root {
            width: $full-size;
            .MuiFormControl-root {
                width: $full-size;
            }
            div.MuiFormControl-root.MuiTextField-root.MuiFormControl-fullWidth {
                width: $full-size;
                margin-top: 0;
            }
        }

        div.MuiFormControl-root.MuiTextField-root {
            width: 30%;
        }

        .MuiIconButton-colorPrimary {
            color: $blue5;
        }

        .PrivateSwitchBase-root-2 {
            padding: 3px;
        }

        .MuiTypography-root,
        .MuiFormControlLabel-root .MuiTypography-label {
            font-size: $font-s;
            margin-top: 0px;
            color: $scroll-hover-color;
        }

        .MuiFormControlLabel-root {
            margin-right: 0;
        }
    }
}
