@import '../../../styles/colors.scss';
@import '../../../styles/mixins.scss';
@import '../../../styles/variables.scss';

.room-type-card {
    width: 350px;
    padding: 0 20px 20px;
}

.room-type-form {
    text-align: center;
    margin: 20px 5px 0;
}

.btn-type-form-wrapper {
    margin: 15px 0;

    .type-form-btn {
        width: $full-size;
    }
}

.form-types-list {
    padding: 0;
    .form-types-item {
        @include displayFlex(center, space-between);
    }
}

.form-types-description {
    vertical-align: middle;
}

.room-type-icon {
    margin: 7px;
    &_edit {
        @include button-icon($black, $blue, 22px);
    }

    &_delete {
        @include button-icon($black, $red, 22px);
    }
}
