.form-card.teacher-schedule-form {
    z-index: 150;
    width: auto;
    .form-line-block {
        display: flex;
        .form-title,
        .MuiFormControl-root.MuiTextField-root.time-input {
            width: auto;
            margin: 0 20px;
        }

        .view-type-icon {
            height: 32px;
            margin: 0px 10px;
            min-width: 32px;
            vertical-align: bottom;
            width: 32px;
            padding: 0;
        }
        .view-type-icon.first-view-type-button {
            margin: 0 10px 0 60px;
        }
    }
}
