@import "../../styles/colors.scss";
@import "../../styles/variables.scss";

a.pdf_link {
    display: block;
    font-size: 0.7em;
    margin: 0 auto;
    padding: 0 20px;
    text-align: right;
    svg {
        margin: 0px 10px;
    }
}
.top {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.MuiTableContainer-root {
    max-height: 40em;
    max-width: 100%;
    overflow: scroll;
    position: relative;
    margin-bottom: 20px;

    .MuiTable-root {
        border-collapse: separate;
        border-spacing: 0;
        margin: 0 auto;
        width: auto;

        thead.MuiTableHead-root tr.MuiTableRow-root.MuiTableRow-head th.MuiTableCell-root.MuiTableCell-head {
            background-color: $white;
            border-right: $regular-border;
            position: sticky;
            text-align: center;
            top: 0;
            width: auto;
            z-index: 5;

            &:first-child {
                left: 0;
            }
        }

        td.MuiTableCell-root.MuiTableCell-body {
            height: 60px;
            padding: 10px;
            width: auto;
            z-index: 0;

            &[rowSpan~="2"] {
                height: 120px;
            }

            &.lesson {
                border-right: $regular-border;
                font-weight: 300;
                font-size: 0.8em;
                min-width: 150px;
                text-align: center;
                white-space: pre-wrap;
                width: 200px;
                p {
                    margin: 0px;
                }
                p:first-child {
                    font-weight: bold;
                    font-size: 1.2em;
                }
                &.intersection-on-schedule {
                    background-color: $danger-background-color;
                }
                p.temporary-class {
                    background-color: $green2;
                    padding: 5px 0;
                    cursor: pointer;
                }
            }

            &.grouped {
                background-color: $yellow1;
            }

            &.currentDay {
                background-color: $azure;
            }

            &.classNameCell,
            &.dayNameCell {
                background-color: $white;
                border-right: $regular-border;
                font-size: 1em;
                position: relative;
                position: sticky;
                text-align: center;
                z-index: 1;
            }

            &.classNameCell {
                left: 50px;
                width: 10px;
                &.currentDay {
                    background-color: $azure;
                }
                &.subClassName {
                    left: 112px;
                    width: 10px;
                }
            }

            &.dayNameCell {
                left: 0;
                margin: 0px;
                min-width: 50px;
                overflow: visible;
                width: 20px !important;

                &.minHeightDouble {
                    height: 240px;
                }

                &.currentDay {
                    background-color: $azure;
                }

                .dayName {
                    writing-mode: vertical-rl;
                    -webkit-text-orientation: upright;
                    text-orientation: upright;
                }
            }
        }
    }
}
